# Harness Foundry Sandbox 镜像
#
# 构建: docker build -t harness-sandbox:latest -f Dockerfile.harness .
#
# 设计原则（来自 execution-context/providers/docker-provider.md）:
# - 只读挂载源码（/workspace:ro）
# - 独立输出卷（/output:rw）
# - 无网络（--network=none）
# - 非 root 运行

FROM ubuntu:22.04

# 创建非特权用户
RUN useradd -m -s /bin/bash harness && \
    mkdir -p /workspace /output && \
    chown harness:harness /output

# 基础工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 语言运行时（按需取消注释）
# RUN apt-get install -y nodejs npm python3 python3-pip openjdk-17-jdk

USER harness
WORKDIR /workspace

# 入口: 保持容器运行
CMD ["sleep", "infinity"]
